swagger: '2.0'
info:
  title: Swagger da localhost dbBikeSwagger.json
  version: v1
host: localhost:3000
schemes:
  - http
basePath: /
paths:
  "/users":
    get:
      summary: Get users
      parameters:
        - in: query
          name: format
          type: string
          description: 'The format to return the response in, i.e. json.'
          default: json
      responses:
        '200':
          description: Success response
          schema:
            type: object
  "/users/{userId}":
    get:
      parameters: 
      - name: userId
        in: path
        description: Id of user to return
        required: true
        type: string
      responses:
        '200':
          description: Success response
          schema:
            type: object
        '400': 
          description: invalid ID
        '404':
          description: user not found
  "/stations":
    get:
      summary: Get stations
      parameters:
        - in: query
          name: format
          type: string
          description: 'The format to return the response in, i.e. json.'
          default: json
      responses:
        '200':
          description: Success response
          schema:
            type: object
  "/stations/{stationsId}":
    get:
      parameters: 
      - name: stationsId
        in: path
        description: Id of station to return
        required: true
        type: string
      responses:
        '200':
          description: Success response
          schema:
            type: object
        '400': 
          description: invalid ID
        '404':
          description: station not found
  "/travels":
    get:
      summary: Get travels
      parameters:
        - in: query
          name: format
          type: string
          description: 'The format to return the response in, i.e. json.'
          default: json
      responses:
        '200':
          description: Success response
          schema:
            type: object
  "/travels/{travelsId}":
    get:
      parameters: 
      - name: travelsId
        in: path
        description: Id of travel to return
        required: true
        type: string
      responses:
        '200':
          description: Success response
          schema:
            type: object
        '400': 
          description: invalid ID
        '404':
          description: travel not found